EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2500 1450 3300 1100
U 5F230639
F0 "Spot_PowerPCB" 197
F1 "Spot_PowerPCB.sch" 197
$EndSheet
$Sheet
S 6500 3850 3300 1100
U 5F24000B
F0 "Spot_CtrlPCB" 197
F1 "Spot_CtrlPCB.sch" 197
$EndSheet
$Sheet
S 2450 5800 3300 1200
U 5F48B5BD
F0 "USB_WritePCB" 197
F1 "USB_WritePCB.sch" 197
$EndSheet
$EndSCHEMATC
